<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: white;
        }
        h2 {
            color: white;
        }
        h3 {
            color: white;
        }
        h4 {
            color: white;
        }
        ul {
            color: white;
        }
        a {
            color: white;
        }
        .header{
             padding: 50px;
             text-align: center;
             background : black;
             color: white;
             font-size : 30px;
        }
        .footer{
            
            left:0;
            bottom: 0;
            width: 100%;
            height: 250px;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body style="background-color:rgb(96, 29, 168);">
    <div class="header">
        <h1>MY 1ST MINI PROJECT :)</h1>
    </div>
    
    <center>
    <h1>MY PORTFOLIO</h1>
    <img src="Screenshot (46).png"alt='MY IMAGE'height='400px'width='400px'>
    <h2>Hello Everyone!</h2>
    <h2>This is Annesha Dey.</h2>
    <h3>CREATIVE||CONTEMPLATIVE||COLLABORATIVE||DESIGNING</h3>
    <h4>A dedicated and determined 2nd year student pursuing B. Tech at National Institute of Technology, Silchar with a passion for creative writing(both prose and poetry), designing and problem solving.Love for learning, expanding and enhancing knowledge is a constant. Highly looking forward to gather as much experience as possible in the fields of technology,literature and leadership.  </h4>
    <br>
    <h2>DO CHECK OUT MY SELF-COMPOSED POETRY COLLECTION BELOW!</h2>
    <br>
    <img src="Poem 1.jpeg"alt='Poem 1'height ='500px'width='400px'>
    <img src="Poem 2.jpeg"alt='Poem 2'height ='500px'width='400px'>
    <img src="Poem 3.jpeg"alt='Poem 1'height ='500px'width='400px'>
    <img src="Poem 4.jpeg"alt='Poem 1'height ='500px'width='400px'>
    <img src="Poem 5.jpeg"alt='Poem 1'height ='500px'width='400px'>
    <img src="Poem 6.jpeg"alt='Poem 1'height ='500px'width='400px'>
    <img src="Poem 7.jpeg"alt='Poem 1'height ='500px'width='400px'>
    <img src="Poem 8.jpeg"alt='Poem 1'height ='500px'width='400px'>
    <img src="Poem 9.jpeg"alt='Poem 1'height ='500px'width='400px'>
    <br>
    <div class="footer">
    <h2>Connect with me</h2>
    <dl>
        <dt>Contact number : </dt>
        <dd>7576887841</dd>
        <dt>gmail :</dt><dd><a href="anneshadey2004@gmail.com"> anneshadey2004@gmail.com<a></li>
        </dd><dt>LinkedIn :</dt><dd><a href="'https://www.linkedin.com/in/annesha-dey-51bb80254"> Annesha Dey</a></dd>
        <dt>Instagram :</dt><dd><a href="https://instagram.com/_the_indian_phoenix_?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D">_the_indian_phoenix_</a> </dd>
        <dt>Facebook:</dt><dd><a href="https://www.facebook.com/profile.php?id=100086242394866&mibextid=ZbWKwL">Annesha Dey</a> </dd>
        
    </dl>
    </div> 
</center>
</body>
</html> 